# spring-boot-qna

./: PR_CONTENTS.md  README.md  build.gradle  gitcz.sh  pom.xml  settings.gradle
.github/workflows/: main.yml
checklist/: 미션1.md  미션2.md  미션3.md  미션4.md  미션5.md
gradle/wrapper/: gradle-wrapper.properties
src/documentation/: README.md
src/documentation/api/: PostApi.md  UserApi.md
src/main/java/: temp.java
src/main/java/codesquad/: QnaApplication.java
src/main/resources/: application.properties  data.sql  import.sql  messages.properties
src/main/resources/static/: index.html  legacy.html
src/main/resources/static/css/: error.css  style.css  styles.css
src/main/resources/static/js/: question-show.js  scripts.js  validForm.js  validInput.js
src/main/resources/static/qna/: form.html  show.html
src/main/resources/static/user/: form.html  list.html  login.html  login_failed.html  profile.html  updateForm.html
src/main/resources/templates/: base.html  checkPassword.html  error.html  errorPage.html  exceptionHandle.html  footer.html  form.html  header.html  home.html  http404.html  index.html  list.html  login.html  navbar.html  navbarMain.html  navbarSub.html  notfound.html  nullError.html  passwordCheck.html  passwordCheckForm.html  profile.html  qnaForm.html  questionDetail.html  questionInputForm.html  script.html  show.html  signup.html  subnav.html  updateForm.html  userList.html  userProfile.html  userSignup.html  userUpdateForm.html  welcome.html
src/main/resources/templates/answers/: update_form.html
src/main/resources/templates/base/: base.html  header.html  layout.html  nav.html  navbar.html  script.html  subnav.html
src/main/resources/templates/common/: base.html  head.html  nav_main.html  nav_sub.html  navbar-fixed-top.html  navbar.html  navigation.html  script-references.html  script.html  scripts.html  subNavigation.html  subnav.html
src/main/resources/templates/component/: base.html  errorBase.html  header.html  main-nav.html  navbar.html  navigation.html  paginator.html  script.html  sub-nav.html
src/main/resources/templates/components/: base.html  error_base.html  head.html  header.html  nav.html  navbar.html  script.html  subnav.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  500.html  5xx.html  authenticationError.html  error-base.html  error_page.html  global-error.html  handledError.html  invalidIndex.html  login-failed.html  login_failed.html  notFoundError.html
src/main/resources/templates/exception/: illegalAccessHandle.html  unableToAccessToOthers.html
src/main/resources/templates/fragments/: nav.html  script.html
src/main/resources/templates/include/: base.html  footer.html  header.html  navbar-header.html  navigation.html  subnav.html
src/main/resources/templates/layout/: base.html  base2.html  footer.html  header.html  main-navbar.html  navigation.html  sub-navbar.html
src/main/resources/templates/partial/: header.html  navbar.html  navbarSub.html  navigation.html  script.html
src/main/resources/templates/partials/: base.html  navbar.html  subnav.html
src/main/resources/templates/qna/: answerUpdateForm.html  form.html  (+17 more)
(+583 files in other folders)
