spring.devtools.livereload.enabled=true
handlebars.suffix=.html
handlebars.cache=false
spring.datasource.url=jdbc:h2:mem://localhost/~/java-qna;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=95degree
spring.datasource.password=95degree
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
