handlebars.suffix=.html
handlebars.cache=false

spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.mustache.cache=false

spring.mvc.hiddenmethod.filter.enabled=true
