handlebars.suffix=.html
handlebars.cache=false

#DB Connection ¼³Á¤
spring.datasource.url=jdbc:h2:mem://localhost/~/java-qna;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#½ÇÇàÄõ¸®º¸±â ¼³Á¤
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Å×ÀÌºí ÀÚµ¿ »ı¼º ¼³Á¤
spring.jpa.hibernate.ddl-auto=create-drop

#h2 DB console¿¡ Á¢±Ù ¼³Á¤
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#PUT ¸Ş¼­µå ¿À·ù½Ã ÇØ°á¹æ¾È
<<<<<<< HEAD
spring.mvc.hiddenmethod.filter.enabled=true 
=======
spring.mvc.hiddenmethod.filter.enabled=true
>>>>>>> 391544b (íšŒì›ì •ë³´ ìˆ˜ì • putìœ¼ë¡œ ìˆ˜ì •)
