# 자동재시작 사용여부
spring.devtools.restart.enabled=true

# input hidden method setting
spring.mvc.hiddenmethod.filter.enabled=true

# handle bar settings
handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-session-attributes=true

# db connection setting
spring.datasource.url=jdbc:h2:mem:java-qna;DB_CLOSE_ON_EXIT=FALSE

#Cookie setting
server.servlet.session.tracking-modes=cookie

# query
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Log level
logging.level.com.codessquad.qna=DEBUG
logging.level.root=INFO
