
handlebars.suffix=.html
handlebars.cache=false

#datasource
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:~/java-qna;
#DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=