handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-session-attributes=true

#myLocalDBUrl : jdbc:h2:tcp://localhost/~/test;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.hiddenmethod.filter.enabled=true

server.servlet.session.tracking-modes=cookie

# logging to debug level
#logging.level.root=DEBUG
#logging.level.com.codessquad.qna=DEBUG
