handlebars.suffix=.html
handlebars.cache=false
spring.mvc.hiddenmethod.filter.enabled=true

# DB Connection 설정
spring.datasource.url=jdbc:h2:~/test;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 실행 쿼리 보기 설정
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 테이블 자동 생성 설정
spring.jpa.hibernate.ddl-auto=create-drop

# h2 db console 접근 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# handlebars session 가져오는 설정
handlebars.expose-session-attributes=true
